{
    "fmt": {
        "files": {
            "include": [
                "deno.json"
            ]
        },
        "options": {
            "indentWidth": 2
        }
    },
    "lint": {
        "rules": {
            "tags": ["recommended"]
        }
    },
    "tasks": {
        "test-id": "deno test --unstable ./tests/identifiers_test.ts"
    }
}
